@import "components/navbar/navbar.scss";
@import "components/footer/footer.scss";

$bs-gutter-x: 2rem;
$main-font-family: 'Open Sans', sans-serif;

body {
  margin: 0;
  font-size: 1rem;
  font-family: $main-font-family;
}
ul {
  margin-top: 0;
}
.bg-light {
  background-color: #dce3e3;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-grow-1 {
  flex-grow: 1;
}
.min-vh-100 {
  min-height: 100vh;
}
.flex-row {
  flex-direction: row;
}
.bg-white {
  background-color: #fff;
}
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}
.container {
  width: 100%;
  padding-right: $bs-gutter-x;
  padding-left: $bs-gutter-x;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid {
  width: 100%;
  padding-right: $bs-gutter-x;
  padding-left: $bs-gutter-x;
  margin-right: auto;
  margin-left: auto;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #879eb54a;
  background-clip: border-box;
  border: 1px solid #879eb50f;
  border-radius: 0.3rem;
  flex-wrap: wrap;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem;
}
.mr-auto {
  margin-right: auto;
}
.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.pt-4 {
  padding-top: 1.5rem;
}
.p5 {
  padding: 3rem;
}
.border-top {
  border-top: 1px solid #94b4d5;
}
.tdn {
  text-decoration: none;
}

@media (min-width: 576px) {
  .container {
  max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
  max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
  max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
  max-width: 1140px;
  }
}

